# Tensorflow is supported only for windows x64

clone_folder: c:\projects\NumPyNet

environment:

  WORKSPACE: C:\projects

  matrix:

    # For Python versions available on Appveyor, see
    # https://www.appveyor.com/docs/windows-images-software/#python
    # The list here is complete (excluding Python 2.6, which
    # isn't covered by this document) at the time of writing.

    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python33" # does not support opencv
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python35-x64" # pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.1.0-cp35-cp35m-window.whl
    - PYTHON: "C:\\Python36-x64"

    fast_finish: true
    allow_failures:
      - PYTHON: "C:\\Python33"

build: off

install:
  - "%PYTHON%\\python.exe --version"
  - cd %WORKSPACE%\NumPyNet
  - "%PYTHON%\\python.exe -m pip install -U pip"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe setup.py install"
  # testing libraries
  - "%PYTHON%\\python.exe -m pip install keras"
  - "%PYTHON%\\python.exe -m pip install tensorflow"

  - ps: |
      If ($env:PYTHON -Match "35" -OR $env:PYTHON -Match "36") {
        $env:PYTHON\\python.exe -m pip install keras
        $env:PYTHON\\python.exe -m pip install tensorflow
      }

test_script:
  - ps: |
      If ($env:PYTHON -Match "35" -OR $env:PYTHON -Match "36") {
        $env:PYTHON\\pytest.exe
        } Else {
          exit 0
        }
